{
  "name": "node_project",
  "version": "1.0.0",
  "description": "Simple knowledge base app\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Denise Pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "pug": "^3.0.2"
  }
}
